def solution(numbers):
    answer = ''
    #맨 앞자릿수가 큰 수를 앞으로 보낸다.
    #문자열은 앞 자릿수를 기준으로 정렬한다. 그 다음으로는 길이 기준.
    #오름차순이면 앞 자릿수 작은게 앞으로, 앞 자릿수 같으면 바로 뒷자리 수가 더 작거나 길이 짧은게 앞으로.
    #내림차순이면 앞 자릿수 큰게 앞으로, 앞 자릿수 같으면 바로 뒷자리 수 더 큰거
    #30, 3 있으면 30이 뒤로 가야함. 그대로 두면 30이 앞으로 오지만 문자열 곱셈 통해 303030 333와 같이 되면 333이 앞으로 옴.
    #최대 4자리. 문자열 4번 곱해주면 앞 자릿수로만 비교 가능
    numbers = sorted(list(map(str, numbers)), key = lambda x : x*3, reverse = True)
    return str(int(''.join(numbers)))
