#include <stdio.h>
 
int Dp[1000001];
 
int min(int a, int b){
    return a > b ? b : a;
}
 
int main(void){
 
    int N;
    scanf("%d", &N);
 
    Dp[1] = 0;//1을 1로 만드는 최소 횟수는 0. 
 
    for (int i = 2; i <= N; i++)
    {
        Dp[i] = Dp[i - 1] + 1;
        if (i % 2 == 0)
            Dp[i] = min(Dp[i], Dp[i / 2] + 1);
        if (i % 3 == 0)
            Dp[i] = min(Dp[i], Dp[i / 3] + 1);
        printf("%d ", Dp[i]); 
    }
 
    printf("%d\n", Dp[N]);
    return 0;
}
/*주어진 수(N)을 1로 만드는 최소 횟수는 =  'N-1을 1로 만드는 최소 횟수 + 1번' 또는 'N/2를 1로 만드는 최소 횟수 +1번' 또는 'N/3을 1로 만드는 최소 횟수 + 1번'
ex) N = 4, 1로 만드는 최소 횟수는 3을 1로 만드는 최소 횟수 + 1번 = 2, 2를 1로 만드는 최소 횟수 + 1번 = 2...
N = 15, 14를 1로 만드는 최소 횟수 + 1번, 5를 1로 만드는 최소 횟수 +1...이런 과정으로 수를 쪼개다보면 더 못쪼개는 지점에 이름. 여기서부터 상향식으로 문제를 해결. 
*/

