/*
마지막 타일에 올 수 있는 경우의 수는 다음과 같다.
1. 가로 2칸 패턴 -> 3종류.
2. 가로 4칸 패턴 -> 2종류. 
3. 가로 6칸 패턴 -> 2종류. 
n-2칸 or n-4칸, n-6칸 채우는 경우의 수 각각에 *3, *2, *2. 

2칸 채우는 경우의 수는 3개.
4칸 채우는 경우의 수는 11개.
6칸 채우는 경우의 수는 41개. 

4칸 채우는 경우의 수 중 2칸 채우는 경우 2개를 사용한 경우는 9개.
즉, 순수히 4칸 채우는 경우는 2가지.

6칸 채우는 경우의 수 중 2칸 채우는 경우 3개를 사용한 경우 27개.
4칸 채우는 경우 1개와 2칸 채우는 경우 1개를 사용한 경우 12개.
즉, 순수히 6칸 채우는 경우는 2가지. 

6칸 채우는 경우를 다시 생각해보면
2칸 채우는 경우 3 * 4칸 채우는 경우 11 = 33
4칸 채우는 경우 2 * 2칸 채우는 경우 3 = 6
6칸 채우는 경우 = 2 
dp[6] = dp[2]*dp[4] + 2*dp[2] + 2.
dp[4] = dp[2]*dp[2] + 2.
dp[n] = dp[n-4]*dp[n-2] + 2*dp[n-4]
*/
#include <iostream>

int dp[31];

int main(void){
	int n;
	scanf("%d", &n);
	dp[0] = 1;
	dp[1] = 0;
	dp[2] = 3;
	for(int i = 4; i <= n; i += 2) {
        dp[i] = 3*dp[i-2] + 2;//마지막 2칸 채우는 경우 3가지이므로 *3, 추가되는 새로운 경우의 수 2. 
        for(int j = i-4; j > 0; j -= 2) {
            dp[i] += 2*dp[j];//마지막 4칸 채우는 경우  
        }
    }
	printf("%d\n", dp[n]);
	return 0;
} 
